const en = {
    "webview.common.processing": "Processing",
    "webview.common.confirm": "Confirm",
    "webview.common.alias": "Alias",
    "webview.common.alias_required": "Alias is required",
    "webview.common.edit": "Edit",
    "webview.common.quick_operation_subtitle": "Quickly execute custom commands",
    "webview.common.quick_operation": "Quick operation",
    "webview.common.exec": "Execute",
    "webview.common.explain": "Explain",
    "webview.common.enter_parameters": "Enter parameters",
    "webview.common.command": "Command",
    "webview.common.at_least_one_data_required": "Please fill in at least one complete data",
    "webview.common.add": "+Add item",
    "webview.common.no_data": "No data",
    "webview.common.show": "Show",
    "webview.common.hide": "Hide",
    "webview.common.cancel": "Cancel",
    "webview.common.create": "Create",
    "webview.common.back": "Back",
    "webview.common.delete": "Delete",
    "webview.common.operation": "Operation",
    "webview.common.batch_delete": "Batch delete",
    "webview.component_list.component_management": "Component management",
    "webview.component_list.batch_delete_tips": "Are you sure to delete these components <%= selectedRowKeys.join(', ') %>?",
    "webview.component_list.delete_component": "Delete component: <%= value %>",
    "webview.component_list.delete_component_tips": "Are you sure to delete the current component?",
    "webview.component_list.batch_delete_component": "Batch delete components",
    "webview.component_list.tools_installed_components_management": "Tools installed component management",
    "webview.create_app.all_templates": "All templates",
    "webview.create_app.search_placeholder": "Quickly search applications by keyword",
    "webview.create_app.title": "Create application",
    "webview.create_app.registry": "Create a new application through registry",
    "webview.create_app.template": "Create a new application through template",
    "webview.create_app.params_required": "<%= name %> is required",
    "webview.create_app.initialization_path": "Initialization path",
    "webview.create_app.initialization_path_required": "Initialization path is required",
    "webview.create_app.application_name": "Application name",
    "webview.create_app.application_name_required": "Application name is required",
    "webview.create_app.key_alias": "Key alias",
    "webview.create_app.key_alias_placeholder": "Please select key alias",
    "webview.create_app.input_key_alias_placeholder": "Please enter key alias",
    "webview.create_app.key_alias_required": "Key alias is required",
    "webview.credential_list.delete_key": "Delete key: <%= value %>",
    "webview.credential_list.delete_key_tips": "Are you sure to delete the current key?",
    "webview.credential_list.key_info": "Key information",
    "webview.credential_list.key_management": "Key management",
    "webview.credential_list.management_of_local_key_information": "Management of local key information",
    "webview.credential_list.add_key": "Add key",
    "webview.global_settings.set_center": "Settings center",
    "webview.global_settings.system_function_configuration": "System function configuration",
    "webview.global_settings.default_tool_workspace_configuration": "Default tool workspace configuration",
    "webview.global_settings.set_center_tips": "During the use of Serverless Devs, we may cache some components to your computer space. If you want to customize this part of content, you can configure the workspace path below.",
    "webview.global_settings.workspace_configuration": "Workspace configuration:",
    "webview.global_settings.configure_the_default_path": "Configure default path",
    "webview.global_settings.manage_workspace": "Manage workspace",
    "webview.global_settings.data_collection_related_configuration": "Data collection related configuration",
    "webview.global_settings.data_collection_related_configuration_tips": "In order to better help us improve Serverless Devs (including but not limited to Serverless Devs CLI, Serverless Desktop, etc.), we may collect some data for analysis. Thank you for your support. Of course, if you do not want to participate in our improvement plan, you can also manually turn it off below.",
    "webview.global_settings.data_collection_functions": "Data collection functions:",
    "webview.global_settings.registry_configuration": "Registry configuration",
    "webview.global_settings.registry_configuration_tips": "IDE plug-in currently only supports serverless registry, so this field is not available for modification temporarily.",
    "webview.global_settings.current_registry": "Current registry:",
    "webview.global_settings.feedback": "Feedback",
    "webview.local_resource.behavior_configuration": "Behavior configuration",
    "webview.local_resource.shortcut_button": "Shortcut button",
    "webview.local_resource.parameter_configuration": "Parameter configuration",
    "webview.local_resource.shortcut_operation": "Shortcut operation",
    "webview.local_resource.shortcut_operation_subtitle": "Customize the left shortcut settings",
}

export default en;