export default {
    "webview.common.show": "显示",
    "webview.common.hide": "隐藏",
    "webview.common.cancel": "取消",
    "webview.common.create": "创建",
    "webview.common.back": "返回",
    "webview.common.delete": "删除",
    "webview.common.operation": "操作",
    "webview.common.batch_delete": "批量删除",
    "webview.component_list.component_management": "组件管理",
    "webview.component_list.batch_delete_tips": `您确定对这些组件<span class='color-error ml-4 mr-4'><%= selectedRowKeys.join(', ') %></span>进行删除吗?`,
    "webview.component_list.delete_component": "删除组件：<%= value %>",
    "webview.component_list.delete_component_tips": "您确定要删除当前组件吗?",
    "webview.component_list.batch_delete_component": "批量删除组件",
    "webview.component_list.tools_installed_components_management": "工具已安装组件管理",
    "webview.create_app.all_templates": "所有模版",
    "webview.create_app.search_placeholder": "通过关键词快速搜索应用",
    "webview.create_app.title": "创建应用",
    "webview.create_app.registry": "通过registry创建新的应用",
    "webview.create_app.template": "通过模版创建新的应用",
    "webview.create_app.params_required": "<%= name %>不能为空",
    "webview.create_app.initialization_path": "初始化路径",
    "webview.create_app.initialization_path_required": "初始化路径不能为空",
    "webview.create_app.application_name": "应用名称",
    "webview.create_app.application_name_required": "应用名称不能为空",
    "webview.create_app.key_alias": "密钥别名",
    "webview.create_app.key_alias_placeholder": "请选择密钥别名",
    "webview.create_app.input_key_alias_placeholder": "请输入密钥别名",
    "webview.create_app.key_alias_required": "密钥别名不能为空",
    "webview.credential_list.delete_key": "删除密钥：<%= value %>",
    "webview.credential_list.delete_key_tips": "您确定要删除当前密钥吗?",
    "webview.credential_list.key_info": "密钥详情",
    "webview.credential_list.key_management": "密钥管理",
    "webview.credential_list.management_of_local_key_information": "本地密钥信息的管理",
    "webview.credential_list.add_key": "添加密钥",
    "webview.credential_list.key_name": "您已经添加过 <%= alias %> 的密钥，继续添加将会覆盖原有的密钥",
    "webview.credential_list.cloud_vendor": "云厂商",
    "webview.credential_list.cloud_vendor_placeholder": "请选择云厂商",
    "webview.credential_list.cloud_vendor_required": "云厂商不能为空",
    "webview.credential_list.how_to_get": "密钥获取引导",
}