const zh = {
    "webview.common.processing": "处理中",
    "webview.common.confirm": "确定",
    "webview.common.alias": "别名",
    "webview.common.alias_required": "别名不能为空",
    "webview.common.edit": "编辑",
    "webview.common.quick_operation_subtitle": "快速执行自定义指令",
    "webview.common.quick_operation": "快速操作",
    "webview.common.exec": "执行",
    "webview.common.explain": "解释",
    "webview.common.enter_parameters": "请输入参数",
    "webview.common.command": "命令",
    "webview.common.at_least_one_data_required": "请至少填写一条完整的数据",
    "webview.common.add": "+添加条目",
    "webview.common.no_data": "暂无数据",
    "webview.common.show": "显示",
    "webview.common.hide": "隐藏",
    "webview.common.cancel": "取消",
    "webview.common.create": "创建",
    "webview.common.back": "返回",
    "webview.common.delete": "删除",
    "webview.common.operation": "操作",
    "webview.common.batch_delete": "批量删除",
    "webview.component_list.component_management": "组件管理",
    "webview.component_list.batch_delete_tips": `您确定对这些组件<span class='color-error ml-4 mr-4'><%= selectedRowKeys.join(', ') %></span>进行删除吗?`,
    "webview.component_list.delete_component": "删除组件：<%= value %>",
    "webview.component_list.delete_component_tips": "您确定要删除当前组件吗?",
    "webview.component_list.batch_delete_component": "批量删除组件",
    "webview.component_list.tools_installed_components_management": "已安装的组件管理",
    "webview.create_app.all_templates": "所有模版",
    "webview.create_app.search_placeholder": "通过关键词快速搜索应用",
    "webview.create_app.title": "创建应用",
    "webview.create_app.registry": "通过应用中心创建新的应用",
    "webview.create_app.template": "通过模版创建新的应用",
    "webview.create_app.params_required": "<%= name %>不能为空",
    "webview.create_app.initialization_path": "初始化路径",
    "webview.create_app.initialization_path_required": "初始化路径不能为空",
    "webview.create_app.application_name": "应用名称",
    "webview.create_app.application_name_required": "应用名称不能为空",
    "webview.create_app.key_alias": "密钥别名",
    "webview.create_app.key_alias_placeholder": "请选择密钥别名",
    "webview.create_app.input_key_alias_placeholder": "请输入密钥别名",
    "webview.create_app.key_alias_required": "密钥别名不能为空",
    "webview.credential_list.delete_key": "删除密钥：<%= value %>",
    "webview.credential_list.delete_key_tips": "您确定要删除当前密钥吗?",
    "webview.credential_list.key_info": "密钥详情",
    "webview.credential_list.key_management": "密钥管理",
    "webview.credential_list.management_of_local_key_information": "本地密钥信息的管理",
    "webview.credential_list.add_key": "添加密钥",
    "webview.global_settings.set_center": "系统设置",
    "webview.global_settings.system_function_configuration": "系统功能配置",
    "webview.global_settings.default_tool_workspace_configuration": "工作空间配置",
    "webview.global_settings.set_center_tips": "在使用Serverless Devs的过程中，我们可能会缓存一些组件到您的电脑空间，如果您想要自定义这部分内容，可以对下面的工作空间路径进行配置。",
    "webview.global_settings.workspace_configuration": "工作空间配置：",
    "webview.global_settings.configure_the_default_path": "配置默认路径",
    "webview.global_settings.manage_workspace": "管理工作空间",
    "webview.global_settings.data_collection_related_configuration": "数据跟踪配置",
    "webview.global_settings.data_collection_related_configuration_tips": " 为了更好的帮助我们改善Serverless Devs（包括不限于Serverless Devs CLI、Serverless Desktop等），我们可能会采集部分数据，进行分析，也感谢您对我们的支持。当然，如果您不想参与到我们的改善计划，您也可以在下面手动关闭。",
    "webview.global_settings.data_collection_functions": "数据收集功能：",
    "webview.global_settings.registry_configuration": "Registry 配置",
    "webview.global_settings.registry_configuration_tips": "IDE插件 目前仅支持 serverless registry, 所以该字段暂不支持修改。",
    "webview.global_settings.current_registry": "当前Registry：",
    "webview.global_settings.feedback": "问题反馈",
    "webview.local_resource.behavior_configuration": "行为配置",
    "webview.local_resource.shortcut_button": "快捷按钮",
    "webview.local_resource.parameter_configuration": "参数配置",
    "webview.local_resource.shortcut_operation": "快捷方式操作",
    "webview.local_resource.shortcut_operation_subtitle": "针对左侧的快捷方式进行自定义配置",

}

export default zh;